{
  "name": "manifest-action",
  "version": "1.0.0",
  "description": "Update manifest.js for resource packs",
  "main": "index.js",
  "scripts": {},
  "repository": {},
  "keywords": [],
  "author": "melky",
  "license": "MIT",
  "bugs": {},
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "dotenv": "^16.4.5",
    "properties-parser": "^0.6.0"
  }
}
